drop table TAX_TYPE cascade constraint;
drop table TAX_PAYER cascade constraint;
drop table PERSON cascade constraint;
drop table COMPANY cascade constraint;
drop table PHONE_NUMBER_COMPANY cascade constraint;
drop table PHONE_NUMBER_PERSON cascade constraint;
drop table PHONE_TYPE cascade constraint;
drop table COMPANY_OWNER cascade constraint;
drop table AGENCY cascade constraint;
drop table TAX_PAYMENT cascade constraint;

-- SEQ
drop SEQUENCE TAX_TYPE_SEQ;
drop SEQUENCE PHONE_TYPE_SEQ;
drop SEQUENCE PERSON_SEQ;
drop SEQUENCE PHONE_NUMBER_COMPANY_SEQ;
drop SEQUENCE PHONE_NUMBER_PERSON_SEQ;
drop SEQUENCE TAX_PAYER_SEQ;
drop SEQUENCE COMPANY_SEQ;

Create table TAX_TYPE (
	id_tax_type Integer NOT NULL ,
	name Varchar2 (60) NOT NULL ,
primary key (id_tax_type) 
) 
/

Create table PERSON (
	doc_number Varchar2 (60) NOT NULL ,
	name Varchar2 (60) NOT NULL ,
	surname Varchar2 (60) NOT NULL ,
	birth_date Date NOT NULL ,
	home_address Varchar2 (60) NOT NULL ,
	email Varchar2 (60) NOT NULL ,
primary key (doc_number) 
) 
/

Create table COMPANY (
	cuit Varchar2 (60) NOT NULL ,
	name Varchar2 (60) NOT NULL ,
	commencement_date Date NOT NULL ,
	web Varchar2 (60) NOT NULL ,
	email Varchar2 (60) NOT NULL ,
primary key (cuit) 
) 
/

Create table COMPANY_OWNER (
	doc_number Varchar2 (60) NOT NULL ,
	cuit Varchar2 (60) NOT NULL,
primary key (doc_number,cuit) 
) 
/

Create table PHONE_TYPE (
	id_phone_type Integer NOT NULL ,
	name Varchar2 (60) NOT NULL ,
primary key (id_phone_type) 
) 
/

Create table PHONE_NUMBER_COMPANY (
	id Integer NOT NULL ,
	id_phone_type Integer NOT NULL ,
	cuit Varchar2 (60) NOT NULL ,
	number_value Varchar2 (60) NOT NULL ,
primary key (id,id_phone_type,cuit) 
) 
/

Create table PHONE_NUMBER_PERSON (
	id Integer NOT NULL ,
	doc_number Varchar2 (60) NOT NULL ,
	id_phone_type Integer NOT NULL ,
	number_value Varchar2 (60) NOT NULL ,
primary key (id,doc_number,id_phone_type) 
) 
/

Create table AGENCY (
	id_agency_number Integer NOT NULL ,
	id_charge_person Varchar2 (60) NOT NULL ,
	address Varchar2 (60) NOT NULL ,
	employees_number Varchar2 (60) NOT NULL ,
primary key (id_agency_number) 
) 
/

Create table TAX_PAYMENT (
	payment_date Date NOT NULL ,
	id_agency_number Integer NOT NULL ,
	id_tax_type Integer NOT NULL ,
	id_tax_payer Integer NOT NULL ,
	amount Real NOT NULL ,
primary key (payment_date,id_agency_number,id_tax_type,id_tax_payer) 
) 
/

Create table TAX_PAYER (
	id_tax_payer Integer NOT NULL ,
	cuit Varchar2 (60) UNIQUE,
	doc_number Varchar2 (60) UNIQUE,
  CONSTRAINT xor CHECK((cuit is null AND doc_number is not null)OR(cuit is not null AND doc_number is null)),
primary key (id_tax_payer)
) 
/

Alter table TAX_PAYMENT add  foreign key (id_tax_type) references TAX_TYPE (id_tax_type) 
/
Alter table COMPANY_OWNER add  foreign key (doc_number) references PERSON (doc_number) 
/
Alter table PHONE_NUMBER_PERSON add  foreign key (doc_number) references PERSON (doc_number) 
/
Alter table AGENCY add  foreign key (id_charge_person) references PERSON (doc_number) 
/
Alter table TAX_PAYER add  foreign key (doc_number) references PERSON (doc_number) 
/
Alter table COMPANY_OWNER add  foreign key (cuit) references COMPANY (cuit) 
/
Alter table PHONE_NUMBER_COMPANY add  foreign key (cuit) references COMPANY (cuit) 
/
Alter table TAX_PAYER add  foreign key (cuit) references COMPANY (cuit) 
/
Alter table PHONE_NUMBER_COMPANY add  foreign key (id_phone_type) references PHONE_TYPE (id_phone_type) 
/
Alter table PHONE_NUMBER_PERSON add  foreign key (id_phone_type) references PHONE_TYPE (id_phone_type) 
/
Alter table TAX_PAYMENT add  foreign key (id_agency_number) references AGENCY (id_agency_number) 
/
Alter table TAX_PAYMENT add  foreign key (id_tax_payer) references TAX_PAYER (id_tax_payer) 
/

-- ------------------------------------------------------------------------
-- SEQUENCIE
-- ------------------------------------------------------------------------
CREATE SEQUENCE TAX_TYPE_SEQ
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
/

CREATE SEQUENCE PHONE_TYPE_SEQ
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
/

CREATE SEQUENCE PERSON_SEQ
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
/

CREATE SEQUENCE COMPANY_SEQ
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
/

CREATE SEQUENCE PHONE_NUMBER_COMPANY_SEQ
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  CACHE 100;
/

CREATE SEQUENCE PHONE_NUMBER_PERSON_SEQ
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  CACHE 100;
/

CREATE SEQUENCE TAX_PAYER_SEQ
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
/
-- -----------------------------
--- -----------------------------------------------------------------------
-- INSERTING
-- ------------------------------------------------------------------------

-- -----------------------------------------------------------
-- PHONE TYPE
-- ----------------------------------------------------------
-- -----------------------------------------------------------
-- PERSON
-- ----------------------------------------------------------

-- ------------------------------------------------------------------------
-- how to insert 100 person as taxpayers
-- each ODD
-- ------------------------------------------------------------------------
insert into TAX_PAYER(id_tax_payer, CUIT, DOC_NUMBER)
select TAX_PAYER_SEQ.NEXTVAL, NULL, doc_number
  from (
        select doc_number, null from person
        where mod(person.DOC_NUMBER,2)=0
       ) derived;
       
-- COMPANIES
-- --------------------------------------------------------
-- insert for 100 companies
-- ---------------------------------------------------------

-- ------------------------------------------------------------------------
-- how to insert 100 COMPANIES as taxpayer
-- each EVEN
-- ------------------------------------------------------------------------
insert into TAX_PAYER(id_tax_payer, CUIT, DOC_NUMBER)
select TAX_PAYER_SEQ.NEXTVAL,CUIT, null
  from (
        select cuit, null from COMPANY
        where mod(COMPANY.CUIT,2)!=0
       ) derived;


-- --------------------------------------------------------
-- insert for 10 agencies
-- ---------------------------------------------------------

-- --------------------------------------------------------
-- insert for COMPANY_OWNER table
-- ---------------------------------------------------------

-- --------------------------------------------------------
-- insert for PHONE_NUMBER_COMPANY table
-- ---------------------------------------------------------

-- TAX_PAYMENT - main table
-- --------------------------------------------------------
-- TAX PAYMENTS
-- ---------------------------------------------------------

INSERT INTO TAX_PAYMENT (payment_date,id_agency_number,id_tax_payer,id_tax_type,amount)
select payment_date,id_agency_number,id_tax_payer+100,id_tax_type,amount from TAX_PAYMENT where ID_TAX_PAYER < 50;
commit;


-- Insert: Inserting a new company along with defining its owner(s).
-- Inserting new tax payment along with necessary validation.
-- Package
CREATE OR REPLACE PACKAGE package_toptal IS
TYPE company_owners_list IS TABLE OF VARCHAR2(60) INDEX BY BINARY_INTEGER;
PROCEDURE insert_company (cuit varchar2, name varchar2, web varchar2, email varchar2, owners company_owners_list);
PROCEDURE insert_tax_payment (id_agency_number integer, id_tax_payer integer, id_tax_type integer, amount real);
end package_toptal;
/

CREATE OR REPLACE PACKAGE BODY package_toptal IS
  PROCEDURE insert_company (cuit varchar2, name varchar2, web varchar2, email varchar2, owners company_owners_list) IS
  BEGIN
    INSERT INTO COMPANY (cuit,name,commencement_date,web,email) VALUES (cuit,name,sysdate,WEB,email);
    FOR i IN 1..OWNERS.count LOOP
      INSERT INTO COMPANY_OWNER (doc_number,cuit) VALUES (OWNERS(i),CUIT);
    END LOOP;
  END insert_company;
  
  PROCEDURE insert_tax_payment (id_agency_number integer, id_tax_payer integer, id_tax_type integer, amount real) IS
  BEGIN
      IF AMOUNT>0 THEN
        INSERT INTO TAX_PAYMENT (payment_date,id_agency_number,id_tax_payer,id_tax_type,amount) VALUES (SYSDATE,id_agency_number,id_tax_payer,id_tax_type,amount);
        --INSERT INTO TAX_PAYMENT (payment_date,id_agency_number,id_tax_payer,id_tax_type,amount) VALUES ('01.01.2013',id_agency_number,id_tax_payer,id_tax_type,amount);
      ELSE
        raise_application_error (-20001,'You have tried to insert a INVALID AMOUNT, SORRY ');
      END IF;

  END insert_tax_payment;
  
END package_toptal;
/
